{
  "name": "daimon-spawner",
  "version": "1.0.1",
  "description": "spawn a crypto-native AI agent on the daimon network — the first autonomous AI species",
  "bin": {
    "daimon-spawner": "./bin/spawn.js"
  },
  "files": ["bin/", "README.md"],
  "scripts": {
    "spawn": "node bin/spawn.js"
  },
  "dependencies": {
    "clanker-sdk": "4.2.10",
    "ethers": "6.16.0",
    "viem": "2.46.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["daimon", "autonomous-agent", "ai-agent", "crypto-native", "ai-species", "base", "token"],
  "license": "MIT"
}
